<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Fake News </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id="wrapper">
	<header>
	<img src="images/fake-news-logo.jpg" width= "150"alt="Fake News Logo" />
	<h1> Fake News </h1>
	</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="latest-articles.html">Latest Articles</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="about-us.html">About Us</a></li>

</ul>


</nav> 

<div id="hero">

<img src="images/fake-news-title.jpg" alt="Hero image"/>

</div> <!--end of hero image-->
<main>

<section id="Latest-Articles">
<h1 class="heading">Rise In Corona Cases</h1>
<p><img src="images/latest-news-chart.jpg" alt="Latest Article image"/></p>
<p> The rise of corona cases has been rising since the eat out to help out scheme, the world health organisation
have suggested we prepare for a tier 3 lockdown worldwide. Due to the surge of people filling pubs , park and building it's obvious to suspect 
this was the reason for the rise, Prime minsiter Boris Johnson advises we stay inside and will decide what actions we take next to prevent the spread
In the next two weeks a conference will commence deciding whether we go into tier 3 lockdown or not. follow our page on instagram and twitter to find out more information and subscribe to the newsletter so you are always 
up to date.
</p>

</section> <!--end of Latest-Articles section-->

<section id="Latest-Articles-2">
<h1 class="heading">Fake News App Launch</h1>
<p><img src="images/online-news.jpg" alt="Latest Article image"/></p>
<p>We are happy to announce our new newsletter app availabile on android and IOS, Stay updated with accurate news rather than fake news 
Download now and recieve the launch benefits we have on offer, first 10 download will earn a £50 sainsbury voucher for shopping essentails.
The Fake News app has the current news in 5 different countries. the app can always monitor you fitness during lockdown giving our loyal subscribers more
insentive to install. follow our page on instagram and twitter to find out more information and subscribe to the newsletter so you are always 
up to date.
</p>

</section> <!--end of latest-articles section2-->

<section id="Latest-Articles-3">
<h1 class="heading">Trafalgar Protests </h1>
<p><img src="images/latest-news.jpg" alt="Latest Article image"/></p>
<p> STRIKE, Peaceful protests are going on to stop fake news. head over to traflagar square and support the movement the world deserves to be heard
and fed the right information at all times, following yesterdays protest police officers used violent measures to ' calm the protest' leaving people injured which is far from calm 
no one is talking on the matter apart from this article here. This can't stand join and sign a petition created to cause awareness of police behaviour. follow our page on instagram and twitter to find out more information and subscribe to the newsletter so you are always 
up to date.
</p>
 

</section> <!--end of latest-articles section3-->

<section id="Latest-Articles-4">
<h1 class="heading"> Huge increase in scams </h1>
<p><img src="images/scam-alert.jpg" alt="Latest Article image"/></p>
<p><p> Since covid-19 an increase of fraudlent scams have been going on , scammers are using the situation to advantage by targeting elderly people and
attempting to steal informations. here are 5 signs you may be being scammed...
1. an email requesting for your bank details.
No organisation asks for bank details and private information do not comply and call organisation if you are unsure 
2. if you are not addressed by your full name it is a scam
you will always be addressed by your full name do not comply 
3.emails rushing you to click a link or commit an action
In Business you must always respect your clients no one would rush you or force you to commit an action 
4. unknown emails 
do not releave information to an email you do not recognise 
5. text message
new fraudlent methods allow fraudsters to send a message to your phone which once replying money is subtracted from your account

stay alert as fraudster are getting smarter, you must too. follow our page on instagram and twitter to find out more information and subscribe to the newsletter so you are always 
up to date.
</p>

</p>

</section> <!--end of latest-articles section4-->

</main>

<div id="slider">
<img src="images/fake-news-title.jpg" width= "960" alt="Hero image"/>

</div> <!--end of slider div-->

<footer>

<ul id="social" class=clearfix">
<li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon" /></a></li>
<li><a href="https://www.twitter.com"><img src="images/twitter.jpg" alt="twitter icon" /></a></li>
<li><a href="https://www.instagram.com"><img src="images/instagram.jpg" alt="instagram icon" /></a></li>
</ul>

<p>Social Media</p>
<p>Subscriptions</p>
<p>Blog</p>

</footer>

</div> <1--end of wrapper-->
</body>
</html>
